include "backend.conf"

# An ApplicationLoader that uses Guice to bootstrap the application.
play.application.loader = "uk.gov.hmrc.play.bootstrap.ApplicationLoader"

# Primary entry point for all HTTP requests on Play applications
play.http.requestHandler = "uk.gov.hmrc.agentsexternalstubs.wiring.SpecialCasesRequestHandler"

# Provides an implementation of AuditConnector. Use `uk.gov.hmrc.play.bootstrap.AuditModule` or store your own.
# An audit connector must be provided.
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuditModule"

# Provides an implementation of MetricsFilter. Use `uk.gov.hmrc.play.bootstrap.graphite.GraphiteMetricsModule` or store your own.
# A metric filter must be provided
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.graphite.GraphiteMetricsModule"

# Provides MongoDb connector
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoHmrcModule"

# Provides an implementation and configures all filters required by a Platform frontend microservice.
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.MicroserviceModule"
play.http.filters = "uk.gov.hmrc.agentsexternalstubs.wiring.MicroserviceFilters"

# Json error handler
play.http.errorHandler = "uk.gov.hmrc.play.bootstrap.http.JsonErrorHandler"

appName = "agents-external-stubs"
play.http.router = prod.Routes
play.modules.enabled += "MicroserviceModule"

controllers {

  uk.gov.hmrc.agentsexternalstubs.controllers.DataStreamStubController {
    needsAuditing = false
    needsLogging = false
  }
}

microservice {
  metrics {
    graphite {
      host = localhost
      port = 2003
      prefix = play.${appName}.
      enabled = false
      legacy = false
    }
  }

  services {

    auth {
      host = localhost
      port = 8500
    }

    user-details {
      host = localhost
      port = 9978
    }

    citizen-details {
      host = localhost
      port = 9337
    }

    enrolment-store-proxy {
      host = localhost
      port = 7775
    }

    users-groups-search {
      host = localhost
      port = 9984
    }

    tax-enrolments {
      host = localhost
      port = 9995
    }

    des {
      host = localhost
      port = 9904
      environment = test
      authorization-token = secret
    }

    auth-login-api {
      host = auth-login-api.protected.mdtp
      port = 443
      protocol = https
    }
  }
}

metrics {
  name = ${appName}
  rateUnit = SECONDS
  durationUnit = SECONDS
  showSamples = true
  jvm = true
  enabled = true
}

auditing {
  enabled = true
  traceRequests = true
  consumer {
    baseUri {
      host = localhost
      port = 8100
    }
  }
}

controllers {
  com.kenshoo.play.metrics.MetricsController = {
    needsAuth = false
    needsLogging = false
    needsAuditing = false
  }

  confidenceLevel = 50
}

mongodb {
  uri = "mongodb://localhost:27017/agents-external-stubs"
}

mongo-async-driver {
  akka {
    log-dead-letters = 0
    log-dead-letters-during-shutdown = off
    loglevel = "WARNING"
  }
}

http.port=9009
proxies.start=true

httpHeadersWhitelist = ["X-Client-ID"]